
    <div class="container" ng-controller="IndexController">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3" >
				        <h4>Featured Dish</h4>
                <div ng-if="!showDish">
                    <h3>{{message}}</h3>
                </div>
                <div class="media" ng-if="showDish">
                   <div class="media-left media-middle">
                      <a href="#">
                      <img class="media-object img-thumbnail"
                       ng-src={{dish.image}} alt="{{dish.name}}">
                      </a>
                   </div>
                   <div class="media-body">
                      <h2 class="media-heading">{{dish.name}}
                       <span class="label label-danger">{{dish.label}}</span>
                       <span class="badge">{{dish.price | currency}}</span></h2>
                      <p>{{dish.description}}</p>
                   </div>
               </div>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>
            <div class="col-xs-12 col-sm-9"  >
				    <h4>Promotion</h4>
                <div ng-if="!showPromo">
                    <h3>{{messagePromo}}</h3>
                </div>
                <div class="media" ng-if="showPromo">
                       <div class="media-left media-middle">
                      <a href="#">
                      <img class="media-object img-thumbnail"
                       ng-src={{promo.image}} alt="{{promo.name}}">
                      </a>
                   </div>
                   <div class="media-body">
                      <h2 class="media-heading">{{promo.name}}
                       <span class="label label-danger">{{promo.label}}</span>
                       <span class="badge">{{promo.price | currency}}</span></h2>
                      <p>{{promo.description}}</p>
                   </div>
               </div>
            </div>
        </div>
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3" >
				<h4>Implement the Executive Chef Info Here</h4>
                <div ng-if="!showLeader">
                    <h3>{{messageLeader}}</h3>
                </div>
                <div class="media" ng-if="showLeader">
                    <div class="media-left media-middle">
                          <a href="#">
                          <img class="media-object img-thumbnail"
                           ng-src={{leader.image}} alt="{{leader.name}}">
                          </a>
                       </div>
                       <div class="media-body">
                          <h2 class="media-heading">{{leader.name}}
                           <span class="label label-danger">{{leader.designation}}</span>
                           <span class="badge">{{leader.abbr}}</span></h2>
                          <p>{{leader.description}}</p>
                    </div>
               </div>
            </div>
        </div>
    </div>
